<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html başlangıç</title>
    <style>
        th,td {
        border:1px solid #ccc
    }
    </style>
</head>
<body>
    <p>
    <b>kalın gösteren b</b>
</p>
<p>
    <i>eğik gösterme i</i>
</p>
<p>
    <small>küçük gösteren small</small>
</p>
<p>
    <ins>altı çizgili ins</ins>
</p>
<p>
    <del>üzerini çizgili gösteren</del>
</p>
<p>
    altını<sub>gösteren</sub> sub etiketi
</p>
<p>
üstünde <sup>gösteren</sup> sup
</p>
<p>
    renkli gösteren <mark>mark</mark>
</p>
<p>
    <a href="https://seslimetin.com/" target="_blank">buraya tıkla</a>
</p>
<p>
    <img src="c:\Users\ozguv\OneDrive\Resimler\hesap-40-lvl-silver-1-gece-pazari-asil-odin-yitik-vandal-asil-vandal-mizrak-ve-sakura-ares-vardir-393420-2023-06-19-16-43-2.jpg" 
    alt="" width="200" height="300">
</p>
<table>
    <tr>
        <th>
            adı
        </th>
        <th>
            soyadı
        </th>
        <th>
            isim
        </th>
    </tr>
    <tr>
        <td>
            eray
        </td>
        <td>
            özgüven
        </td>
        <td>
            eray
        </td>
    </tr>
</table>
<ul>
    <li>
        isim
        <ul><li>ahmet</li></ul>
        <ul><li>mehmet</li></ul>
    </li>
    <li>
        soyad
    </li>
</ul>
<iframe src="https://seslimetin.com/" width="600" height="400"></iframe>
<form action="">
    <p>
    kullanıcı adı:
    <input type="text">
</p>
    
    şifre:
    <input type="text">

</form>
<p>
<select>
    <option>istanbul</option>
    <option>malatya</option>
    <option>erzincan</option>
    <option>gebze</option>
</select>
</p>
<h3>bizinimle ilgil yorumları yazın</h3>
<textarea></textarea>
<button type="button">gönder</button>

    
</body>
</html>